INVALID BLOCK < 0 > IN INODE < 14 > ENTRY < 1 >
INVALID BLOCK < 0 > IN INODE < 22 > ENTRY < 0 >
INVALID BLOCK < 0 > IN INODE < 22 > ENTRY < 1 >
INVALID BLOCK < 0 > IN INODE < 22 > ENTRY < 2 >
INCORRECT ENTRY IN < 14338 > NAME < . > LINK TO < 14337 > SHOULD BE < 14338 >
INCORRECT ENTRY IN < 14338 > NAME < .. > LINK TO < 14339 > SHOULD BE < 14337 >
LINKCOUNT < 12 > IS < 4 > SHOULD BE < 11 >
MISSING INODE < 20 > SHOULD BE IN FREE LIST < 4 >
LINKCOUNT < 14338 > IS < 3 > SHOULD BE < 2 >
LINKCOUNT < 14339 > IS < 2 > SHOULD BE < 3 >
MULTIPLY REFERENCED BLOCK < 41473 > BY INODE < 21 > ENTRY < 0 > INODE < 23 > ENTRY < 0 >
MULTIPLY REFERENCED BLOCK < 41475 > BY INODE < 21 > ENTRY < 2 > INODE < 23 > ENTRY < 2 >
MULTIPLY REFERENCED BLOCK < 41476 > BY INODE < 21 > ENTRY < 3 > INODE < 23 > ENTRY < 3 >
MULTIPLY REFERENCED BLOCK < 41477 > BY INODE < 21 > ENTRY < 4 > INODE < 23 > ENTRY < 4 >
MULTIPLY REFERENCED BLOCK < 41478 > BY INODE < 21 > ENTRY < 5 > INODE < 24 > ENTRY < 0 >
MULTIPLY REFERENCED BLOCK < 41474 > BY INODE < 21 > ENTRY < 1 > INODE < 23 > ENTRY < 1 >
MULTIPLY REFERENCED BLOCK < 16899 > BY INODE < 16 > ENTRY < 2 > INODE < 17 > ENTRY < 0 > INODE < 18 > ENTRY < 0 > INODE < 19 > ENTRY < 0 >
UNALLOCATED BLOCK < 9219 > REFERENCED BY INODE < 15 > ENTRY < 2 >
